html{
    scroll-behavior: smooth;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}

p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    text-transform: capitalize;
}

.header {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('./images/bg1.jpg');         /*gives bg img with color combination*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);    /*shape that is given abv img*/
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);        /*provides backgtound color*/
    opacity: 0.3;       /*bg covers everything so we use opacity*/
    z-index: -1;        /*opacity overwrites txt also . so we use z index*/

}

.navbar ::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: linear-gradient(to right, #1e5799 0%, #61c9bd 0%, #37d0f7 100%);        /*provides backgtound color*/
    opacity: 0.1;       /*bg covers everything so we use opacity*/
    z-index: -1;        /*opacity overwrites txt also . so we use z index*/

}
.nav-item a {
    color: aliceblue;
    text-transform: uppercase;
    /* font-weight: bold; */
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50dac0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    border: 1px solid #858484;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-15%);
}

/* offers div :start */
.serviceoffers{
    background: #f2f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;

}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{                      /*height of the bars*/
    height: 0.6rem;
    /* margin: 25px; */
}
i{
    color: #2fccd0;
}


/* <!-- running num start  --> */


/* cards start */
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
/* backgtound colot part */
.pricing ::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
     background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);    /*    provides backgtound color */
    z-index: -1;        /*opacity overwrites txt also . so we use z index*/

}
/* cards money css start */
.money{
    font-size:40px;
    line-height: 1;
    color: #606060;
}
.card{
 transition: 0.4s ease;  
 background: #fff!important; 
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9 !important;
}
.card-body{
    padding: 30px 0px!important;
    background: #fff!important;         /*if this is not present background clt ll over to it*/
}
.card-body li{
    margin: 10px 0px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}
.card-footer a{
    border: 1px solid #50d1cc;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #50d1cc;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a{         /*when u touch it footer ll change its clr so card:hover */
    color: #fff;                /*when hovers txt clr ll be whitw and bg ll be that clr*/
    background: #50dac0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    }
.card:hover .card-header, .card:hover .money{
        color: #50d1cc;
    }
.card-second{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

/* client section starts ends */
.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 168, 255, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #16c9f6;            /*chamges its clr whem you focus on it*/
}
.box:hover p{
    color: white;
}
.carousel-indicators{
    position: absolute;
    right: 0%;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6;
}

.box a img{       /* box inside ing sizing */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
} 
.box a:after{
    content: "\f10d";           /*foe icon*/
    font-family: FontAwesome;   /*provides accurate icom*/
     width: 40px;
    height: 40px;
    border-radius: 50%;
     background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%); 
    color: white;
    position: absolute;
    left: 56%;          /*quotes position*/
    top: 20%;

    display: flex;
    justify-content: center;
    align-items: center; 
    
}
.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}
/* client section ends */
/* contact section start */
.contactus{
    height: 100vh;
    width: 100%;
    padding: 80px 0;
    position: relative;
}
.contactus::before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
right: 0%;
left: 0%;
background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
z-index: -1;
}

.form-buttom button{
    border: 1px solid #50d1cc;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1cc;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-buttom button{
    background: #fff;
    color: #50dac0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
    font-size: 0.85rem;
    text-transform: capitalize;
}
/* contact section ends */
/* news letter section starts */
.newsletter{
width: 100%;
height: auto;                   /*it takes how much it want means automatic height foe the components*/
margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px;         /*curve only for your email box at the left side[ top left cutve top right 0/no cutve, bottom right 0/no cutve &bottom left curve ]*/
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    color: #fff;
    background: #5bc0de;
    border-radius: 0px 100px 100px 0px;         /*curve only for subscribe box at the right side[ top left 0/no cutve top right curve, bottom right  curve &bottom left 0/no curve ]*/
    min-width: 130px;
    min-height: 45px;
}
/* news letter section ends */

/* footer section starts */
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footersection p{
    color: #ffffff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);         /*horizontal vertical blur and colour for shadowing the h3*/
}

#myBtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;                   /*symbol visible cz of this*/
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background-color: #606060;
}
/* footer section ends */


/* media query */
@media(max-width:768px){
    a.nav-link {
        text-align: center;
    }
    .pricing, .happyclients {
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin:30px 0;
    }
    .contactus p{
        padding: 0 50px;
    }
    .footer-div:nth-child(2){
        text-align: left!important;
    }
    .footer-div{
        margin: 30px 0;
    }
}